
T347C 000:046 SEGGER J-Link V6.00e Log File (0000ms, 0023ms total)
T347C 000:046 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0024ms total)
T347C 000:046 Logging started @ 2024-09-06 15:54 (0001ms, 0024ms total)
T347C 000:047 JLINK_SetWarnOutHandler(...) (0000ms, 0024ms total)
T347C 000:047 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.60
S/N: 69653567
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0016ms, 0040ms total)
T347C 000:064 JLINK_SetErrorOutHandler(...) (0000ms, 0040ms total)
T347C 000:064 JLINK_ExecCommand("ProjectFile = "E:\MDK-ARM-f103\10TIMEIRQ\Projects\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0077ms, 0117ms total)
T347C 000:144 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0002ms, 0119ms total)
T347C 000:146 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0119ms total)
T347C 000:146 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0119ms total)
T347C 000:146 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0119ms total)
T347C 000:146 JLINK_GetFirmwareString(...) (0000ms, 0119ms total)
T347C 000:151 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0119ms total)
T347C 000:151 JLINK_GetCompileDateTime() (0000ms, 0119ms total)
T347C 000:153 JLINK_GetFirmwareString(...) (0000ms, 0119ms total)
T347C 000:154 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0119ms total)
T347C 000:159 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0120ms total)
T347C 000:160 JLINK_SetSpeed(5000) (0001ms, 0121ms total)
T347C 000:161 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0077ms, 0198ms total)
T347C 000:238 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0198ms total)
T347C 000:238 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0198ms total)
T347C 000:238 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0198ms total)
T347C 000:239 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0198ms total)
T347C 000:239 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0198ms total)
T347C 000:239 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0198ms total)
T347C 000:239 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0198ms total)
T347C 000:239 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0198ms total)
T347C 000:239 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0198ms total)
T347C 000:239 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0198ms total)
T347C 000:239 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0198ms total)
T347C 000:239 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0198ms total)
T347C 000:239 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0199ms total)
T347C 000:240 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0199ms total)
T347C 000:240 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0216ms total)
T347C 000:257 JLINK_Halt()  returns 0x00 (0000ms, 0216ms total)
T347C 000:257 JLINK_IsHalted()  returns TRUE (0000ms, 0216ms total)
T347C 000:257 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0217ms total)
T347C 000:258 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0218ms total)
T347C 000:259 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0218ms total)
T347C 000:264 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0218ms total)
T347C 000:267 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0218ms total)
T347C 000:267 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0218ms total)
T347C 000:267 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0218ms total)
T347C 000:270 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0218ms total)
T347C 000:275 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0221ms total)
T347C 000:276 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0221ms total)
T347C 000:276 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0222ms total)
T347C 000:277 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0223ms total)
T347C 000:278 JLINK_Halt()  returns 0x00 (0000ms, 0223ms total)
T347C 000:278 JLINK_IsHalted()  returns TRUE (0000ms, 0223ms total)
T347C 000:286 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0225ms total)
T347C 000:288 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0225ms total)
T347C 000:288 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0225ms total)
T347C 000:288 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0226ms total)
T347C 000:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T347C 000:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T347C 000:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T347C 000:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T347C 000:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T347C 000:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T347C 000:289 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0226ms total)
T347C 000:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T347C 000:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T347C 000:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T347C 000:289 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0226ms total)
T347C 000:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0226ms total)
T347C 000:289 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0226ms total)
T347C 000:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0226ms total)
T347C 000:289 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0226ms total)
T347C 000:289 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0226ms total)
T347C 000:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T347C 000:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0227ms total)
T347C 000:290 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0232ms total)
T347C 000:295 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0234ms total)
T347C 000:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0233ms total)
T347C 000:298 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0233ms total)
T347C 000:298 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0233ms total)
T347C 000:298 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0233ms total)
T347C 000:298 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0233ms total)
T347C 000:298 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0233ms total)
T347C 000:298 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T347C 000:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T347C 000:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T347C 000:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T347C 000:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T347C 000:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0234ms total)
T347C 000:299 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0234ms total)
T347C 000:299 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T347C 000:299 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T347C 000:299 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T347C 000:299 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0234ms total)
T347C 000:299 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0234ms total)
T347C 000:299 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0234ms total)
T347C 000:299 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0234ms total)
T347C 000:299 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0234ms total)
T347C 000:299 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0234ms total)
T347C 000:299 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T347C 000:299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0234ms total)
T347C 000:299 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0236ms total)
T347C 000:301 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0239ms total)
T347C 000:304 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0236ms total)
T347C 000:304 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0236ms total)
T347C 000:304 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0236ms total)
T347C 000:304 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0236ms total)
T347C 000:304 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0236ms total)
T347C 000:304 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0236ms total)
T347C 000:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T347C 000:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T347C 000:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T347C 000:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T347C 000:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T347C 000:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T347C 000:304 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0236ms total)
T347C 000:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T347C 000:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T347C 000:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T347C 000:305 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0237ms total)
T347C 000:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0237ms total)
T347C 000:305 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0237ms total)
T347C 000:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0237ms total)
T347C 000:305 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0237ms total)
T347C 000:305 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0237ms total)
T347C 000:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T347C 000:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0237ms total)
T347C 000:305 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0239ms total)
T347C 000:307 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T347C 000:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0241ms total)
T347C 000:343 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0239ms total)
T347C 000:343 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0239ms total)
T347C 000:343 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0240ms total)
T347C 000:344 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0240ms total)
T347C 000:344 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0240ms total)
T347C 000:344 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0240ms total)
T347C 000:344 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T347C 000:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T347C 000:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T347C 000:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T347C 000:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T347C 000:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T347C 000:344 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0240ms total)
T347C 000:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T347C 000:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T347C 000:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T347C 000:344 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0240ms total)
T347C 000:344 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0240ms total)
T347C 000:344 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0241ms total)
T347C 000:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0241ms total)
T347C 000:345 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0241ms total)
T347C 000:345 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0241ms total)
T347C 000:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T347C 000:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0241ms total)
T347C 000:345 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0242ms total)
T347C 000:347 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0244ms total)
T347C 000:349 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0242ms total)
T347C 000:349 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0242ms total)
T347C 000:349 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0242ms total)
T347C 000:349 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0242ms total)
T347C 000:349 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0242ms total)
T347C 000:349 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0242ms total)
T347C 000:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T347C 000:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T347C 000:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T347C 000:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0243ms total)
T347C 000:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T347C 000:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T347C 000:350 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0243ms total)
T347C 000:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T347C 000:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T347C 000:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T347C 000:350 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0243ms total)
T347C 000:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0243ms total)
T347C 000:350 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0243ms total)
T347C 000:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0243ms total)
T347C 000:350 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0243ms total)
T347C 000:350 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0243ms total)
T347C 000:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T347C 000:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0243ms total)
T347C 000:350 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0245ms total)
T347C 000:352 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T347C 000:355 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T347C 000:357 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T347C 000:359 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T347C 000:362 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T347C 000:364 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T347C 000:366 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T347C 000:369 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T347C 000:371 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T347C 000:373 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T347C 000:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0248ms total)
T347C 000:378 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0245ms total)
T347C 000:378 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0245ms total)
T347C 000:378 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0245ms total)
T347C 000:378 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0245ms total)
T347C 000:378 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0245ms total)
T347C 000:378 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0245ms total)
T347C 000:378 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T347C 000:378 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T347C 000:378 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T347C 000:378 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T347C 000:378 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T347C 000:378 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T347C 000:378 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0245ms total)
T347C 000:378 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T347C 000:378 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T347C 000:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T347C 000:378 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0245ms total)
T347C 000:378 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0246ms total)
T347C 000:379 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0246ms total)
T347C 000:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0246ms total)
T347C 000:379 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0246ms total)
T347C 000:379 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0246ms total)
T347C 000:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T347C 000:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0246ms total)
T347C 000:379 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0247ms total)
T347C 000:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0251ms total)
T347C 000:384 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0247ms total)
T347C 000:384 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0247ms total)
T347C 000:384 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0247ms total)
T347C 000:441 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0249ms total)
T347C 000:443 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0249ms total)
T347C 000:443 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0249ms total)
T347C 000:443 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0249ms total)
T347C 000:443 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T347C 000:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T347C 000:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T347C 000:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T347C 000:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T347C 000:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T347C 000:443 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0249ms total)
T347C 000:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T347C 000:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T347C 000:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T347C 000:443 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0249ms total)
T347C 000:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0249ms total)
T347C 000:443 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0249ms total)
T347C 000:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0249ms total)
T347C 000:443 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0249ms total)
T347C 000:443 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0249ms total)
T347C 000:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T347C 000:443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0250ms total)
T347C 000:444 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0253ms total)
T347C 000:447 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0256ms total)
T347C 000:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0253ms total)
T347C 000:450 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0253ms total)
T347C 000:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0253ms total)
T347C 000:450 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 38 07 00 20 CD 01 00 08 D1 01 00 08 D3 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0258ms total)
T347C 000:455 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0258ms total)
T347C 000:455 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0258ms total)
T347C 000:455 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0258ms total)
T347C 000:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T347C 000:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T347C 000:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T347C 000:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T347C 000:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T347C 000:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T347C 000:455 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0258ms total)
T347C 000:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T347C 000:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T347C 000:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T347C 000:455 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0258ms total)
T347C 000:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0258ms total)
T347C 000:455 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0258ms total)
T347C 000:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0258ms total)
T347C 000:455 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0258ms total)
T347C 000:455 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0258ms total)
T347C 000:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T347C 000:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0258ms total)
T347C 000:455 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0260ms total)
T347C 000:457 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T347C 000:466 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T347C 000:468 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T347C 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T347C 000:473 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T347C 000:475 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T347C 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T347C 000:479 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T347C 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T347C 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T347C 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T347C 000:490 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0263ms total)
T347C 000:493 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0260ms total)
T347C 000:493 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0260ms total)
T347C 000:493 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0260ms total)
T347C 000:493 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 10 02 40 2C 04 00 40 1C B5 00 BF 15 48 80 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0264ms total)
T347C 000:498 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0264ms total)
T347C 000:498 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0264ms total)
T347C 000:498 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0264ms total)
T347C 000:498 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T347C 000:498 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T347C 000:498 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T347C 000:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T347C 000:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T347C 000:498 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T347C 000:498 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0264ms total)
T347C 000:499 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T347C 000:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T347C 000:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T347C 000:499 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0265ms total)
T347C 000:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0265ms total)
T347C 000:499 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0265ms total)
T347C 000:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0265ms total)
T347C 000:499 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0265ms total)
T347C 000:499 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0265ms total)
T347C 000:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T347C 000:499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0265ms total)
T347C 000:499 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0267ms total)
T347C 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T347C 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T347C 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T347C 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T347C 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T347C 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T347C 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T347C 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T347C 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T347C 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T347C 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T347C 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T347C 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T347C 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T347C 000:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0269ms total)
T347C 000:536 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0267ms total)
T347C 000:536 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0267ms total)
T347C 000:537 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0268ms total)
T347C 000:537 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 F0 08 00 08 60 08 46 00 68 40 F0 04 00 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0272ms total)
T347C 000:541 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0272ms total)
T347C 000:541 JLINK_WriteReg(R1, 0x00000074)  returns 0x00 (0000ms, 0272ms total)
T347C 000:541 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0272ms total)
T347C 000:541 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T347C 000:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T347C 000:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T347C 000:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T347C 000:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T347C 000:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T347C 000:542 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0272ms total)
T347C 000:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T347C 000:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T347C 000:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T347C 000:542 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0272ms total)
T347C 000:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0272ms total)
T347C 000:542 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0272ms total)
T347C 000:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0272ms total)
T347C 000:542 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0272ms total)
T347C 000:542 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0272ms total)
T347C 000:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T347C 000:542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0272ms total)
T347C 000:542 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0274ms total)
T347C 000:544 JLINK_IsHalted()  returns FALSE (0001ms, 0275ms total)
T347C 000:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0276ms total)
T347C 000:550 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0274ms total)
T347C 000:550 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0275ms total)
T347C 000:551 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0275ms total)
T347C 000:551 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0275ms total)
T347C 000:551 JLINK_WriteReg(R1, 0x00000074)  returns 0x00 (0000ms, 0275ms total)
T347C 000:551 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0275ms total)
T347C 000:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T347C 000:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T347C 000:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T347C 000:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T347C 000:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T347C 000:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T347C 000:551 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0275ms total)
T347C 000:551 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T347C 000:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T347C 000:551 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T347C 000:551 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0275ms total)
T347C 000:551 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0275ms total)
T347C 000:551 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0275ms total)
T347C 000:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0275ms total)
T347C 000:551 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0275ms total)
T347C 000:551 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0275ms total)
T347C 000:551 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T347C 000:551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0275ms total)
T347C 000:551 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0277ms total)
T347C 000:553 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0280ms total)
T347C 000:556 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0277ms total)
T347C 000:556 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0277ms total)
T347C 000:556 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0277ms total)
T347C 000:611 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0280ms total)
T347C 000:614 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0280ms total)
T347C 000:614 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0280ms total)
T347C 000:614 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0280ms total)
T347C 000:614 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T347C 000:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T347C 000:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T347C 000:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T347C 000:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T347C 000:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T347C 000:614 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0280ms total)
T347C 000:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T347C 000:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T347C 000:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T347C 000:614 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0280ms total)
T347C 000:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0280ms total)
T347C 000:614 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0280ms total)
T347C 000:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0281ms total)
T347C 000:615 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T347C 000:615 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T347C 000:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T347C 000:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0000ms, 0281ms total)
T347C 000:615 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0283ms total)
T347C 000:617 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0286ms total)
T347C 000:620 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0283ms total)
T347C 000:620 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0283ms total)
T347C 000:620 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0283ms total)
T347C 000:620 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0283ms total)
T347C 000:620 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0283ms total)
T347C 000:620 JLINK_WriteReg(R2, 0x00000874)  returns 0x00 (0000ms, 0283ms total)
T347C 000:620 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0283ms total)
T347C 000:620 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T347C 000:620 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T347C 000:620 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T347C 000:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T347C 000:620 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0284ms total)
T347C 000:621 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0284ms total)
T347C 000:621 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T347C 000:621 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T347C 000:621 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T347C 000:621 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0284ms total)
T347C 000:621 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0284ms total)
T347C 000:621 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0284ms total)
T347C 000:621 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0284ms total)
T347C 000:621 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0284ms total)
T347C 000:621 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0284ms total)
T347C 000:621 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T347C 000:621 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0284ms total)
T347C 000:621 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0286ms total)
T347C 000:623 JLINK_IsHalted()  returns FALSE (0001ms, 0287ms total)
T347C 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T347C 000:630 JLINK_IsHalted()  returns FALSE (0001ms, 0287ms total)
T347C 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T347C 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T347C 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T347C 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T347C 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T347C 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T347C 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T347C 000:649 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0288ms total)
T347C 000:652 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0286ms total)
T347C 000:652 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0286ms total)
T347C 000:652 JLINK_ReadReg(R0)  returns 0xFCACD254 (0000ms, 0286ms total)
T347C 000:653 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0286ms total)
T347C 000:653 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0286ms total)
T347C 000:653 JLINK_WriteReg(R2, 0x00000874)  returns 0x00 (0000ms, 0286ms total)
T347C 000:653 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0286ms total)
T347C 000:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T347C 000:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T347C 000:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T347C 000:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T347C 000:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T347C 000:653 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0286ms total)
T347C 000:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T347C 000:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T347C 000:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T347C 000:653 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0286ms total)
T347C 000:653 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0286ms total)
T347C 000:653 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0286ms total)
T347C 000:653 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0286ms total)
T347C 000:653 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0286ms total)
T347C 000:653 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0286ms total)
T347C 000:653 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T347C 000:653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0286ms total)
T347C 000:653 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0288ms total)
T347C 000:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0291ms total)
T347C 000:658 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0288ms total)
T347C 000:658 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0288ms total)
T347C 000:658 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0288ms total)
T347C 000:711 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0289ms total)
T347C 000:712 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0289ms total)
T347C 000:712 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0307ms total)
T347C 000:730 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0310ms total)
T347C 000:742 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0319ms total)
T347C 000:742  (0009ms, 0319ms total)
T347C 000:742 Closed (0009ms, 0319ms total)
