
T68D8 000:104 SEGGER J-Link V6.00e Log File (0001ms, 0024ms total)
T68D8 000:104 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0024ms total)
T68D8 000:104 Logging started @ 2024-08-16 14:09 (0001ms, 0024ms total)
T68D8 000:105 JLINK_SetWarnOutHandler(...) (0000ms, 0024ms total)
T68D8 000:105 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.60
S/N: 69653567
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0018ms, 0042ms total)
T68D8 000:123 JLINK_SetErrorOutHandler(...) (0000ms, 0042ms total)
T68D8 000:123 JLINK_ExecCommand("ProjectFile = "E:\06Keil_study_program_hal\04¿´ÃÅ¹·\Projects\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0092ms, 0134ms total)
T68D8 000:220 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0004ms, 0138ms total)
T68D8 000:224 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0138ms total)
T68D8 000:224 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0138ms total)
T68D8 000:224 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0138ms total)
T68D8 000:224 JLINK_GetFirmwareString(...) (0000ms, 0138ms total)
T68D8 000:229 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0138ms total)
T68D8 000:229 JLINK_GetCompileDateTime() (0000ms, 0138ms total)
T68D8 000:230 JLINK_GetFirmwareString(...) (0000ms, 0138ms total)
T68D8 000:231 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0138ms total)
T68D8 000:243 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0140ms total)
T68D8 000:245 JLINK_SetSpeed(5000) (0000ms, 0140ms total)
T68D8 000:245 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0079ms, 0219ms total)
T68D8 000:324 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0219ms total)
T68D8 000:324 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0219ms total)
T68D8 000:324 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0219ms total)
T68D8 000:326 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0219ms total)
T68D8 000:326 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0219ms total)
T68D8 000:326 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0219ms total)
T68D8 000:326 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0219ms total)
T68D8 000:326 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0219ms total)
T68D8 000:326 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0219ms total)
T68D8 000:326 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0219ms total)
T68D8 000:326 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0219ms total)
T68D8 000:326 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0219ms total)
T68D8 000:326 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0219ms total)
T68D8 000:326 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0219ms total)
T68D8 000:326 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0239ms total)
T68D8 000:346 JLINK_Halt()  returns 0x00 (0000ms, 0239ms total)
T68D8 000:346 JLINK_IsHalted()  returns TRUE (0000ms, 0239ms total)
T68D8 000:346 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0239ms total)
T68D8 000:346 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0240ms total)
T68D8 000:347 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0240ms total)
T68D8 000:352 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0240ms total)
T68D8 000:355 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0240ms total)
T68D8 000:355 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0240ms total)
T68D8 000:355 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0240ms total)
T68D8 000:360 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0240ms total)
T68D8 000:362 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0241ms total)
T68D8 000:363 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0242ms total)
T68D8 000:364 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0243ms total)
T68D8 000:365 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0243ms total)
T68D8 000:365 JLINK_Halt()  returns 0x00 (0000ms, 0243ms total)
T68D8 000:366 JLINK_IsHalted()  returns TRUE (0000ms, 0244ms total)
T68D8 000:369 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0247ms total)
T68D8 000:372 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0247ms total)
T68D8 000:372 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0247ms total)
T68D8 000:372 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0247ms total)
T68D8 000:372 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T68D8 000:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T68D8 000:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T68D8 000:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T68D8 000:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T68D8 000:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T68D8 000:372 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0248ms total)
T68D8 000:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T68D8 000:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T68D8 000:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T68D8 000:373 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0248ms total)
T68D8 000:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0248ms total)
T68D8 000:373 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0248ms total)
T68D8 000:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0248ms total)
T68D8 000:373 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0248ms total)
T68D8 000:373 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0248ms total)
T68D8 000:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T68D8 000:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0248ms total)
T68D8 000:373 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0253ms total)
T68D8 000:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0256ms total)
T68D8 000:381 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0253ms total)
T68D8 000:381 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0253ms total)
T68D8 000:381 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0253ms total)
T68D8 000:381 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0253ms total)
T68D8 000:381 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0253ms total)
T68D8 000:381 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0253ms total)
T68D8 000:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T68D8 000:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T68D8 000:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T68D8 000:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T68D8 000:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T68D8 000:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T68D8 000:381 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0253ms total)
T68D8 000:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T68D8 000:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T68D8 000:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T68D8 000:382 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T68D8 000:382 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0254ms total)
T68D8 000:382 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0254ms total)
T68D8 000:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0254ms total)
T68D8 000:382 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T68D8 000:382 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T68D8 000:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T68D8 000:382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0254ms total)
T68D8 000:382 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0256ms total)
T68D8 000:384 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0259ms total)
T68D8 000:387 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0256ms total)
T68D8 000:387 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0256ms total)
T68D8 000:387 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0256ms total)
T68D8 000:387 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0256ms total)
T68D8 000:387 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0256ms total)
T68D8 000:387 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0256ms total)
T68D8 000:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T68D8 000:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T68D8 000:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T68D8 000:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T68D8 000:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T68D8 000:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T68D8 000:387 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0256ms total)
T68D8 000:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0257ms total)
T68D8 000:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T68D8 000:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T68D8 000:388 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0257ms total)
T68D8 000:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0257ms total)
T68D8 000:388 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0257ms total)
T68D8 000:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0257ms total)
T68D8 000:388 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0257ms total)
T68D8 000:388 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0257ms total)
T68D8 000:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T68D8 000:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0257ms total)
T68D8 000:388 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0259ms total)
T68D8 000:390 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T68D8 000:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0262ms total)
T68D8 000:433 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0259ms total)
T68D8 000:433 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0259ms total)
T68D8 000:433 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0259ms total)
T68D8 000:433 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0259ms total)
T68D8 000:433 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0259ms total)
T68D8 000:433 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0259ms total)
T68D8 000:433 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T68D8 000:433 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T68D8 000:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T68D8 000:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T68D8 000:433 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T68D8 000:433 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0260ms total)
T68D8 000:434 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0260ms total)
T68D8 000:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T68D8 000:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T68D8 000:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T68D8 000:434 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0260ms total)
T68D8 000:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0260ms total)
T68D8 000:434 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0260ms total)
T68D8 000:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0260ms total)
T68D8 000:434 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0260ms total)
T68D8 000:434 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0260ms total)
T68D8 000:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T68D8 000:434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0260ms total)
T68D8 000:434 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0262ms total)
T68D8 000:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0265ms total)
T68D8 000:439 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0262ms total)
T68D8 000:439 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0262ms total)
T68D8 000:439 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0262ms total)
T68D8 000:439 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0262ms total)
T68D8 000:439 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0262ms total)
T68D8 000:439 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0262ms total)
T68D8 000:439 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T68D8 000:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T68D8 000:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T68D8 000:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T68D8 000:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T68D8 000:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0263ms total)
T68D8 000:440 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0263ms total)
T68D8 000:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T68D8 000:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T68D8 000:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T68D8 000:440 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0263ms total)
T68D8 000:440 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0263ms total)
T68D8 000:440 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0263ms total)
T68D8 000:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0263ms total)
T68D8 000:440 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0263ms total)
T68D8 000:440 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0263ms total)
T68D8 000:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T68D8 000:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0263ms total)
T68D8 000:440 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0265ms total)
T68D8 000:442 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T68D8 000:444 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T68D8 000:446 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T68D8 000:448 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T68D8 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T68D8 000:452 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T68D8 000:454 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T68D8 000:456 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T68D8 000:458 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T68D8 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T68D8 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T68D8 000:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0268ms total)
T68D8 000:467 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0265ms total)
T68D8 000:467 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0265ms total)
T68D8 000:467 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0265ms total)
T68D8 000:467 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0265ms total)
T68D8 000:467 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0265ms total)
T68D8 000:467 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0265ms total)
T68D8 000:467 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T68D8 000:467 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T68D8 000:467 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T68D8 000:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T68D8 000:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T68D8 000:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T68D8 000:468 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0266ms total)
T68D8 000:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T68D8 000:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T68D8 000:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T68D8 000:468 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0266ms total)
T68D8 000:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0266ms total)
T68D8 000:468 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0266ms total)
T68D8 000:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0266ms total)
T68D8 000:468 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0266ms total)
T68D8 000:468 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0266ms total)
T68D8 000:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T68D8 000:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0266ms total)
T68D8 000:468 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0268ms total)
T68D8 000:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0271ms total)
T68D8 000:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0268ms total)
T68D8 000:473 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0268ms total)
T68D8 000:473 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0268ms total)
T68D8 000:473 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0268ms total)
T68D8 000:473 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0268ms total)
T68D8 000:473 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0268ms total)
T68D8 000:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T68D8 000:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T68D8 000:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T68D8 000:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T68D8 000:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T68D8 000:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T68D8 000:473 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0268ms total)
T68D8 000:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T68D8 000:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T68D8 000:473 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T68D8 000:473 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0268ms total)
T68D8 000:473 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0268ms total)
T68D8 000:473 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0269ms total)
T68D8 000:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0269ms total)
T68D8 000:474 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0269ms total)
T68D8 000:474 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0269ms total)
T68D8 000:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T68D8 000:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0269ms total)
T68D8 000:474 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0270ms total)
T68D8 000:475 JLINK_IsHalted()  returns FALSE (0001ms, 0271ms total)
T68D8 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T68D8 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T68D8 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T68D8 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T68D8 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T68D8 000:489 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T68D8 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T68D8 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T68D8 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T68D8 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T68D8 000:499 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0272ms total)
T68D8 000:501 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0270ms total)
T68D8 000:501 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0270ms total)
T68D8 000:501 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0270ms total)
T68D8 000:502 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0270ms total)
T68D8 000:502 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0270ms total)
T68D8 000:502 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0270ms total)
T68D8 000:502 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T68D8 000:502 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T68D8 000:502 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T68D8 000:502 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T68D8 000:502 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T68D8 000:502 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T68D8 000:502 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0270ms total)
T68D8 000:502 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T68D8 000:502 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T68D8 000:502 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T68D8 000:502 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0270ms total)
T68D8 000:502 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0270ms total)
T68D8 000:502 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0270ms total)
T68D8 000:502 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0270ms total)
T68D8 000:502 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0270ms total)
T68D8 000:502 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0271ms total)
T68D8 000:503 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T68D8 000:503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0271ms total)
T68D8 000:503 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0272ms total)
T68D8 000:504 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0275ms total)
T68D8 000:507 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0272ms total)
T68D8 000:507 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0272ms total)
T68D8 000:507 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0272ms total)
T68D8 000:507 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0273ms total)
T68D8 000:508 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0273ms total)
T68D8 000:508 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0273ms total)
T68D8 000:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T68D8 000:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T68D8 000:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T68D8 000:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T68D8 000:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T68D8 000:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T68D8 000:508 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0273ms total)
T68D8 000:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T68D8 000:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T68D8 000:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T68D8 000:508 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0273ms total)
T68D8 000:508 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0273ms total)
T68D8 000:508 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0273ms total)
T68D8 000:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0273ms total)
T68D8 000:508 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0273ms total)
T68D8 000:508 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0273ms total)
T68D8 000:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T68D8 000:508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0273ms total)
T68D8 000:508 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0275ms total)
T68D8 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T68D8 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T68D8 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T68D8 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T68D8 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T68D8 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T68D8 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T68D8 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T68D8 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T68D8 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T68D8 000:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0277ms total)
T68D8 000:535 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0275ms total)
T68D8 000:535 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0275ms total)
T68D8 000:535 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0275ms total)
T68D8 000:536 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0275ms total)
T68D8 000:536 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0275ms total)
T68D8 000:536 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0275ms total)
T68D8 000:536 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T68D8 000:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T68D8 000:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T68D8 000:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T68D8 000:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T68D8 000:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T68D8 000:536 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0275ms total)
T68D8 000:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T68D8 000:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T68D8 000:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T68D8 000:536 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0275ms total)
T68D8 000:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0275ms total)
T68D8 000:536 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0275ms total)
T68D8 000:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0275ms total)
T68D8 000:536 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0275ms total)
T68D8 000:536 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0275ms total)
T68D8 000:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T68D8 000:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0276ms total)
T68D8 000:537 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0277ms total)
T68D8 000:539 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0280ms total)
T68D8 000:541 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0278ms total)
T68D8 000:541 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0278ms total)
T68D8 000:541 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0278ms total)
T68D8 000:599 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0280ms total)
T68D8 000:601 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0280ms total)
T68D8 000:601 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0280ms total)
T68D8 000:601 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0280ms total)
T68D8 000:601 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T68D8 000:601 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T68D8 000:601 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T68D8 000:601 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T68D8 000:601 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T68D8 000:601 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T68D8 000:601 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0280ms total)
T68D8 000:601 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T68D8 000:601 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T68D8 000:601 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T68D8 000:601 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0280ms total)
T68D8 000:601 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0280ms total)
T68D8 000:601 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0280ms total)
T68D8 000:601 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0280ms total)
T68D8 000:601 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0280ms total)
T68D8 000:601 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0280ms total)
T68D8 000:601 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T68D8 000:601 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 0280ms total)
T68D8 000:601 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0282ms total)
T68D8 000:603 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0285ms total)
T68D8 000:606 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0282ms total)
T68D8 000:606 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0282ms total)
T68D8 000:606 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0282ms total)
T68D8 000:607 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 05 00 20 45 01 00 08 75 13 00 08 6D 13 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0286ms total)
T68D8 000:611 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0286ms total)
T68D8 000:611 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0286ms total)
T68D8 000:611 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0286ms total)
T68D8 000:611 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T68D8 000:611 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T68D8 000:611 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T68D8 000:611 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T68D8 000:611 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T68D8 000:611 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T68D8 000:611 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0286ms total)
T68D8 000:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T68D8 000:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T68D8 000:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T68D8 000:612 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0287ms total)
T68D8 000:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0287ms total)
T68D8 000:612 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0287ms total)
T68D8 000:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0287ms total)
T68D8 000:612 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0287ms total)
T68D8 000:612 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0287ms total)
T68D8 000:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T68D8 000:612 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0287ms total)
T68D8 000:612 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0289ms total)
T68D8 000:614 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T68D8 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T68D8 000:620 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T68D8 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T68D8 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T68D8 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T68D8 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T68D8 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T68D8 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T68D8 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T68D8 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T68D8 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T68D8 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T68D8 000:646 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0291ms total)
T68D8 000:648 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0289ms total)
T68D8 000:648 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 0290ms total)
T68D8 000:649 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0290ms total)
T68D8 000:649 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C 0C 1E E0 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0295ms total)
T68D8 000:654 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0295ms total)
T68D8 000:654 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0295ms total)
T68D8 000:654 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0295ms total)
T68D8 000:654 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T68D8 000:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T68D8 000:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T68D8 000:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T68D8 000:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T68D8 000:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T68D8 000:654 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0295ms total)
T68D8 000:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T68D8 000:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T68D8 000:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T68D8 000:654 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0295ms total)
T68D8 000:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0295ms total)
T68D8 000:654 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0295ms total)
T68D8 000:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0295ms total)
T68D8 000:654 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0295ms total)
T68D8 000:654 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0296ms total)
T68D8 000:655 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T68D8 000:655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0296ms total)
T68D8 000:655 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0298ms total)
T68D8 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T68D8 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T68D8 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T68D8 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T68D8 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T68D8 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T68D8 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T68D8 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T68D8 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T68D8 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T68D8 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T68D8 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T68D8 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T68D8 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T68D8 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T68D8 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T68D8 000:689 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0300ms total)
T68D8 000:691 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0298ms total)
T68D8 000:691 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0298ms total)
T68D8 000:691 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0298ms total)
T68D8 000:692 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 19 68 4F F6 FF 03 19 40 04 4B 0B 43 43 EA 02 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0303ms total)
T68D8 000:696 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0303ms total)
T68D8 000:696 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0303ms total)
T68D8 000:696 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0303ms total)
T68D8 000:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T68D8 000:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T68D8 000:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T68D8 000:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T68D8 000:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0304ms total)
T68D8 000:697 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T68D8 000:697 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0304ms total)
T68D8 000:697 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T68D8 000:697 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T68D8 000:697 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T68D8 000:697 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0304ms total)
T68D8 000:697 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0304ms total)
T68D8 000:697 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0304ms total)
T68D8 000:697 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0304ms total)
T68D8 000:697 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0304ms total)
T68D8 000:697 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0304ms total)
T68D8 000:697 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T68D8 000:697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0304ms total)
T68D8 000:697 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0305ms total)
T68D8 000:698 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
T68D8 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T68D8 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T68D8 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T68D8 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T68D8 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T68D8 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T68D8 000:713 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
T68D8 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T68D8 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T68D8 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T68D8 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T68D8 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T68D8 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T68D8 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T68D8 000:730 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0307ms total)
T68D8 000:732 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0305ms total)
T68D8 000:732 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0305ms total)
T68D8 000:732 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0305ms total)
T68D8 000:733 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 20 47 E7 9F 48 00 68 00 F0 02 00 00 28 F2 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0309ms total)
T68D8 000:737 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0309ms total)
T68D8 000:737 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0310ms total)
T68D8 000:738 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0310ms total)
T68D8 000:738 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T68D8 000:738 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T68D8 000:738 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T68D8 000:738 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T68D8 000:738 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T68D8 000:738 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T68D8 000:738 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0310ms total)
T68D8 000:738 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T68D8 000:738 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T68D8 000:738 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T68D8 000:738 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T68D8 000:738 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0310ms total)
T68D8 000:738 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0310ms total)
T68D8 000:738 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0310ms total)
T68D8 000:738 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T68D8 000:738 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T68D8 000:738 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T68D8 000:738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0310ms total)
T68D8 000:738 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0312ms total)
T68D8 000:740 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T68D8 000:744 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T68D8 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T68D8 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T68D8 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T68D8 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T68D8 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T68D8 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T68D8 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T68D8 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T68D8 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T68D8 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T68D8 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T68D8 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T68D8 000:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0314ms total)
T68D8 000:773 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0312ms total)
T68D8 000:773 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 0313ms total)
T68D8 000:774 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0313ms total)
T68D8 000:774 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 40 00 B0 B1 20 68 40 69 20 F0 40 00 21 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0317ms total)
T68D8 000:778 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0317ms total)
T68D8 000:778 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0317ms total)
T68D8 000:778 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0317ms total)
T68D8 000:778 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T68D8 000:778 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T68D8 000:778 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T68D8 000:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T68D8 000:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T68D8 000:778 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T68D8 000:778 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0317ms total)
T68D8 000:778 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T68D8 000:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T68D8 000:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T68D8 000:778 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0317ms total)
T68D8 000:778 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0317ms total)
T68D8 000:778 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0317ms total)
T68D8 000:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0318ms total)
T68D8 000:779 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0318ms total)
T68D8 000:779 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0318ms total)
T68D8 000:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T68D8 000:779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0318ms total)
T68D8 000:779 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0320ms total)
T68D8 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T68D8 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T68D8 000:786 JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
T68D8 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T68D8 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T68D8 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T68D8 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T68D8 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T68D8 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T68D8 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T68D8 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T68D8 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T68D8 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T68D8 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T68D8 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T68D8 000:814 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0322ms total)
T68D8 000:816 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0320ms total)
T68D8 000:816 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 0321ms total)
T68D8 000:817 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0321ms total)
T68D8 000:817 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 B5 04 46 94 F8 3A 00 22 28 47 D1 A0 68 B0 F5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0325ms total)
T68D8 000:821 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0325ms total)
T68D8 000:821 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0325ms total)
T68D8 000:821 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0325ms total)
T68D8 000:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T68D8 000:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T68D8 000:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T68D8 000:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T68D8 000:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T68D8 000:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T68D8 000:821 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0325ms total)
T68D8 000:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0326ms total)
T68D8 000:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T68D8 000:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T68D8 000:822 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T68D8 000:822 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0326ms total)
T68D8 000:822 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0326ms total)
T68D8 000:822 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0326ms total)
T68D8 000:822 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T68D8 000:822 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T68D8 000:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T68D8 000:822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0326ms total)
T68D8 000:822 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0328ms total)
T68D8 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T68D8 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T68D8 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T68D8 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T68D8 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T68D8 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T68D8 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T68D8 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T68D8 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T68D8 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T68D8 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T68D8 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T68D8 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T68D8 000:852 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T68D8 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T68D8 000:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0330ms total)
T68D8 000:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0328ms total)
T68D8 000:858 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0328ms total)
T68D8 000:859 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0329ms total)
T68D8 000:859 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 BF FE E7 0F 20 00 90 02 20 01 90 00 20 02 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0333ms total)
T68D8 000:863 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0333ms total)
T68D8 000:863 JLINK_WriteReg(R1, 0x000000E8)  returns 0x00 (0000ms, 0333ms total)
T68D8 000:863 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0333ms total)
T68D8 000:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T68D8 000:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T68D8 000:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T68D8 000:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T68D8 000:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T68D8 000:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T68D8 000:864 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0334ms total)
T68D8 000:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T68D8 000:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T68D8 000:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T68D8 000:864 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T68D8 000:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0334ms total)
T68D8 000:864 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0334ms total)
T68D8 000:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0334ms total)
T68D8 000:864 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T68D8 000:864 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T68D8 000:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T68D8 000:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0334ms total)
T68D8 000:864 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0336ms total)
T68D8 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T68D8 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T68D8 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T68D8 000:873 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0338ms total)
T68D8 000:875 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0336ms total)
T68D8 000:875 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0336ms total)
T68D8 000:875 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0336ms total)
T68D8 000:875 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0336ms total)
T68D8 000:875 JLINK_WriteReg(R1, 0x000000E8)  returns 0x00 (0001ms, 0337ms total)
T68D8 000:876 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0337ms total)
T68D8 000:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T68D8 000:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T68D8 000:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T68D8 000:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T68D8 000:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T68D8 000:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T68D8 000:876 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0337ms total)
T68D8 000:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T68D8 000:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T68D8 000:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T68D8 000:876 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T68D8 000:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0337ms total)
T68D8 000:876 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0337ms total)
T68D8 000:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0337ms total)
T68D8 000:876 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T68D8 000:876 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T68D8 000:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T68D8 000:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0337ms total)
T68D8 000:876 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0339ms total)
T68D8 000:878 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0342ms total)
T68D8 000:881 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0339ms total)
T68D8 000:881 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0339ms total)
T68D8 000:881 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0339ms total)
T68D8 000:937 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0342ms total)
T68D8 000:940 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0342ms total)
T68D8 000:940 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0342ms total)
T68D8 000:940 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0342ms total)
T68D8 000:940 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T68D8 000:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T68D8 000:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T68D8 000:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T68D8 000:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T68D8 000:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T68D8 000:940 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0342ms total)
T68D8 000:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T68D8 000:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T68D8 000:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T68D8 000:940 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T68D8 000:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0342ms total)
T68D8 000:940 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0342ms total)
T68D8 000:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0342ms total)
T68D8 000:940 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0343ms total)
T68D8 000:941 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0343ms total)
T68D8 000:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T68D8 000:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0000ms, 0343ms total)
T68D8 000:941 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0345ms total)
T68D8 000:944 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0347ms total)
T68D8 000:946 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0345ms total)
T68D8 000:946 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0345ms total)
T68D8 000:946 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0345ms total)
T68D8 000:946 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0345ms total)
T68D8 000:946 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0346ms total)
T68D8 000:947 JLINK_WriteReg(R2, 0x000018E8)  returns 0x00 (0000ms, 0346ms total)
T68D8 000:947 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0346ms total)
T68D8 000:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T68D8 000:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T68D8 000:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T68D8 000:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T68D8 000:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T68D8 000:947 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0346ms total)
T68D8 000:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T68D8 000:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T68D8 000:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T68D8 000:947 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T68D8 000:947 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0346ms total)
T68D8 000:947 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0346ms total)
T68D8 000:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0346ms total)
T68D8 000:947 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T68D8 000:947 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T68D8 000:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T68D8 000:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0346ms total)
T68D8 000:947 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0348ms total)
T68D8 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T68D8 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T68D8 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T68D8 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T68D8 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T68D8 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T68D8 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T68D8 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T68D8 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T68D8 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T68D8 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T68D8 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T68D8 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T68D8 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T68D8 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T68D8 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T68D8 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T68D8 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T68D8 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T68D8 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T68D8 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T68D8 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T68D8 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T68D8 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T68D8 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T68D8 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T68D8 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T68D8 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T68D8 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T68D8 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T68D8 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T68D8 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T68D8 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T68D8 001:020 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0351ms total)
T68D8 001:023 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0351ms total)
T68D8 001:023 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0351ms total)
T68D8 001:023 JLINK_ReadReg(R0)  returns 0xC15D440A (0000ms, 0351ms total)
T68D8 001:024 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0351ms total)
T68D8 001:024 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0351ms total)
T68D8 001:024 JLINK_WriteReg(R2, 0x000018E8)  returns 0x00 (0000ms, 0351ms total)
T68D8 001:024 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0351ms total)
T68D8 001:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T68D8 001:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T68D8 001:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T68D8 001:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T68D8 001:025 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T68D8 001:025 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0352ms total)
T68D8 001:025 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T68D8 001:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T68D8 001:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T68D8 001:025 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T68D8 001:025 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0352ms total)
T68D8 001:025 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0352ms total)
T68D8 001:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0352ms total)
T68D8 001:025 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T68D8 001:025 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T68D8 001:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T68D8 001:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0352ms total)
T68D8 001:025 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0354ms total)
T68D8 001:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0357ms total)
T68D8 001:030 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0354ms total)
T68D8 001:030 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0354ms total)
T68D8 001:030 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0354ms total)
T68D8 001:083 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0355ms total)
T68D8 001:084 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0355ms total)
T68D8 001:084 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0374ms total)
T68D8 001:103 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0377ms total)
T68D8 001:119 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0385ms total)
T68D8 001:119  (0008ms, 0385ms total)
T68D8 001:119 Closed (0008ms, 0385ms total)
