
T6E18 000:068 SEGGER J-Link V6.00e Log File (0002ms, 0027ms total)
T6E18 000:068 DLL Compiled: Aug  4 2016 09:37:38 (0002ms, 0027ms total)
T6E18 000:068 Logging started @ 2024-08-15 09:51 (0002ms, 0027ms total)
T6E18 000:070 JLINK_SetWarnOutHandler(...) (0000ms, 0027ms total)
T6E18 000:070 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.60
S/N: 69653567
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0029ms, 0056ms total)
T6E18 000:100 JLINK_SetErrorOutHandler(...) (0000ms, 0056ms total)
T6E18 000:100 JLINK_ExecCommand("ProjectFile = "E:\06Keil_study_program_hal\01USART\Projects\USART\JLinkSettings.ini"", ...).   returns 0x00 (0102ms, 0158ms total)
T6E18 000:206 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0004ms, 0163ms total)
T6E18 000:211 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0163ms total)
T6E18 000:211 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0163ms total)
T6E18 000:211 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0163ms total)
T6E18 000:211 JLINK_GetFirmwareString(...) (0000ms, 0163ms total)
T6E18 000:217 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0163ms total)
T6E18 000:217 JLINK_GetCompileDateTime() (0000ms, 0163ms total)
T6E18 000:219 JLINK_GetFirmwareString(...) (0000ms, 0163ms total)
T6E18 000:223 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0163ms total)
T6E18 000:229 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0164ms total)
T6E18 000:231 JLINK_SetSpeed(5000) (0000ms, 0165ms total)
T6E18 000:231 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0086ms, 0251ms total)
T6E18 000:317 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0251ms total)
T6E18 000:317 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0251ms total)
T6E18 000:317 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0251ms total)
T6E18 000:318 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0251ms total)
T6E18 000:318 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0251ms total)
T6E18 000:318 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0251ms total)
T6E18 000:318 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0001ms, 0252ms total)
T6E18 000:319 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0252ms total)
T6E18 000:319 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0252ms total)
T6E18 000:319 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0252ms total)
T6E18 000:319 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0252ms total)
T6E18 000:319 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0252ms total)
T6E18 000:319 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0253ms total)
T6E18 000:320 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0253ms total)
T6E18 000:320 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0273ms total)
T6E18 000:340 JLINK_Halt()  returns 0x00 (0000ms, 0273ms total)
T6E18 000:340 JLINK_IsHalted()  returns TRUE (0000ms, 0273ms total)
T6E18 000:340 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0274ms total)
T6E18 000:341 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0274ms total)
T6E18 000:341 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0275ms total)
T6E18 000:347 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0275ms total)
T6E18 000:356 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0275ms total)
T6E18 000:356 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0275ms total)
T6E18 000:356 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0275ms total)
T6E18 000:361 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0275ms total)
T6E18 000:363 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0276ms total)
T6E18 000:364 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0276ms total)
T6E18 000:364 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0277ms total)
T6E18 000:365 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0278ms total)
T6E18 000:366 JLINK_Halt()  returns 0x00 (0000ms, 0278ms total)
T6E18 000:366 JLINK_IsHalted()  returns TRUE (0000ms, 0278ms total)
T6E18 000:374 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0280ms total)
T6E18 000:377 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0280ms total)
T6E18 000:377 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0280ms total)
T6E18 000:377 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0280ms total)
T6E18 000:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T6E18 000:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T6E18 000:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T6E18 000:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T6E18 000:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T6E18 000:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T6E18 000:378 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0281ms total)
T6E18 000:378 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T6E18 000:378 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T6E18 000:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T6E18 000:378 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T6E18 000:378 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0281ms total)
T6E18 000:378 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0281ms total)
T6E18 000:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0281ms total)
T6E18 000:378 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T6E18 000:378 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T6E18 000:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T6E18 000:378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0281ms total)
T6E18 000:378 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0285ms total)
T6E18 000:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0289ms total)
T6E18 000:386 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0285ms total)
T6E18 000:386 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0285ms total)
T6E18 000:386 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0285ms total)
T6E18 000:388 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0285ms total)
T6E18 000:388 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0285ms total)
T6E18 000:388 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0285ms total)
T6E18 000:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T6E18 000:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T6E18 000:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T6E18 000:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T6E18 000:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T6E18 000:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T6E18 000:388 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0286ms total)
T6E18 000:389 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T6E18 000:389 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T6E18 000:389 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T6E18 000:389 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0286ms total)
T6E18 000:389 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0286ms total)
T6E18 000:389 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0286ms total)
T6E18 000:389 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0286ms total)
T6E18 000:389 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0286ms total)
T6E18 000:389 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0286ms total)
T6E18 000:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0287ms total)
T6E18 000:390 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0287ms total)
T6E18 000:390 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0289ms total)
T6E18 000:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0293ms total)
T6E18 000:396 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0289ms total)
T6E18 000:396 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0289ms total)
T6E18 000:396 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0289ms total)
T6E18 000:396 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0289ms total)
T6E18 000:396 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0289ms total)
T6E18 000:396 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0289ms total)
T6E18 000:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T6E18 000:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0290ms total)
T6E18 000:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T6E18 000:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T6E18 000:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T6E18 000:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T6E18 000:397 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0290ms total)
T6E18 000:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T6E18 000:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T6E18 000:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T6E18 000:397 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0290ms total)
T6E18 000:397 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0290ms total)
T6E18 000:397 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0290ms total)
T6E18 000:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0290ms total)
T6E18 000:397 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0290ms total)
T6E18 000:397 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0290ms total)
T6E18 000:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T6E18 000:397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0290ms total)
T6E18 000:398 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0292ms total)
T6E18 000:399 JLINK_IsHalted()  returns FALSE (0001ms, 0293ms total)
T6E18 000:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0295ms total)
T6E18 000:448 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0292ms total)
T6E18 000:448 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0292ms total)
T6E18 000:448 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0292ms total)
T6E18 000:448 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0292ms total)
T6E18 000:448 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0293ms total)
T6E18 000:449 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0293ms total)
T6E18 000:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T6E18 000:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T6E18 000:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T6E18 000:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T6E18 000:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T6E18 000:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T6E18 000:449 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0293ms total)
T6E18 000:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T6E18 000:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T6E18 000:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T6E18 000:449 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0293ms total)
T6E18 000:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0293ms total)
T6E18 000:449 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0293ms total)
T6E18 000:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0293ms total)
T6E18 000:449 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0293ms total)
T6E18 000:449 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0293ms total)
T6E18 000:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T6E18 000:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0293ms total)
T6E18 000:449 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0295ms total)
T6E18 000:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0299ms total)
T6E18 000:455 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0295ms total)
T6E18 000:455 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0295ms total)
T6E18 000:455 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0295ms total)
T6E18 000:455 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0295ms total)
T6E18 000:455 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0295ms total)
T6E18 000:455 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0296ms total)
T6E18 000:456 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T6E18 000:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T6E18 000:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T6E18 000:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T6E18 000:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T6E18 000:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T6E18 000:456 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0296ms total)
T6E18 000:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T6E18 000:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T6E18 000:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T6E18 000:456 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T6E18 000:456 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0296ms total)
T6E18 000:456 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0296ms total)
T6E18 000:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0296ms total)
T6E18 000:456 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T6E18 000:456 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T6E18 000:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T6E18 000:456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0296ms total)
T6E18 000:456 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0298ms total)
T6E18 000:458 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T6E18 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T6E18 000:464 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T6E18 000:467 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T6E18 000:469 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T6E18 000:471 JLINK_IsHalted()  returns FALSE (0002ms, 0300ms total)
T6E18 000:475 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T6E18 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T6E18 000:479 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T6E18 000:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0301ms total)
T6E18 000:484 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0298ms total)
T6E18 000:484 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0298ms total)
T6E18 000:484 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0298ms total)
T6E18 000:484 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0298ms total)
T6E18 000:484 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0298ms total)
T6E18 000:484 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0298ms total)
T6E18 000:484 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0299ms total)
T6E18 000:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T6E18 000:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T6E18 000:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T6E18 000:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T6E18 000:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T6E18 000:485 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0299ms total)
T6E18 000:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T6E18 000:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T6E18 000:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T6E18 000:485 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0299ms total)
T6E18 000:485 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0299ms total)
T6E18 000:485 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0299ms total)
T6E18 000:485 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0299ms total)
T6E18 000:485 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0299ms total)
T6E18 000:485 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0299ms total)
T6E18 000:485 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T6E18 000:485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0299ms total)
T6E18 000:485 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0302ms total)
T6E18 000:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0305ms total)
T6E18 000:491 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0302ms total)
T6E18 000:491 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0302ms total)
T6E18 000:491 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0302ms total)
T6E18 000:491 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0302ms total)
T6E18 000:491 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0302ms total)
T6E18 000:491 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0302ms total)
T6E18 000:492 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T6E18 000:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T6E18 000:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T6E18 000:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T6E18 000:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T6E18 000:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T6E18 000:492 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0303ms total)
T6E18 000:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T6E18 000:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T6E18 000:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T6E18 000:492 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T6E18 000:492 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0303ms total)
T6E18 000:492 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0303ms total)
T6E18 000:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0303ms total)
T6E18 000:492 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T6E18 000:492 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T6E18 000:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T6E18 000:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0303ms total)
T6E18 000:492 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0305ms total)
T6E18 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T6E18 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T6E18 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T6E18 000:504 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
T6E18 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T6E18 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T6E18 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T6E18 000:518 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0308ms total)
T6E18 000:521 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0305ms total)
T6E18 000:521 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0305ms total)
T6E18 000:521 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0305ms total)
T6E18 000:522 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0305ms total)
T6E18 000:522 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0305ms total)
T6E18 000:522 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0305ms total)
T6E18 000:522 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T6E18 000:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T6E18 000:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T6E18 000:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T6E18 000:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T6E18 000:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0306ms total)
T6E18 000:523 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0306ms total)
T6E18 000:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T6E18 000:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T6E18 000:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T6E18 000:523 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0306ms total)
T6E18 000:523 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0306ms total)
T6E18 000:523 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0306ms total)
T6E18 000:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0306ms total)
T6E18 000:523 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0306ms total)
T6E18 000:523 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0306ms total)
T6E18 000:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T6E18 000:523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0306ms total)
T6E18 000:523 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0308ms total)
T6E18 000:525 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0312ms total)
T6E18 000:529 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0308ms total)
T6E18 000:529 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0308ms total)
T6E18 000:529 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0308ms total)
T6E18 000:529 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0308ms total)
T6E18 000:529 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0308ms total)
T6E18 000:529 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0308ms total)
T6E18 000:529 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T6E18 000:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T6E18 000:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T6E18 000:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0309ms total)
T6E18 000:530 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T6E18 000:530 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T6E18 000:530 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0309ms total)
T6E18 000:530 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T6E18 000:530 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T6E18 000:530 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T6E18 000:530 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0309ms total)
T6E18 000:530 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0309ms total)
T6E18 000:530 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0309ms total)
T6E18 000:530 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0309ms total)
T6E18 000:530 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0309ms total)
T6E18 000:530 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0309ms total)
T6E18 000:530 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T6E18 000:530 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0309ms total)
T6E18 000:530 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0311ms total)
T6E18 000:532 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T6E18 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T6E18 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T6E18 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T6E18 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T6E18 000:549 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T6E18 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T6E18 000:557 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0314ms total)
T6E18 000:560 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0311ms total)
T6E18 000:560 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0311ms total)
T6E18 000:560 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0311ms total)
T6E18 000:560 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0311ms total)
T6E18 000:560 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0311ms total)
T6E18 000:560 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0311ms total)
T6E18 000:560 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T6E18 000:560 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T6E18 000:560 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T6E18 000:560 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T6E18 000:560 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0312ms total)
T6E18 000:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T6E18 000:561 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0312ms total)
T6E18 000:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T6E18 000:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T6E18 000:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T6E18 000:561 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0312ms total)
T6E18 000:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0312ms total)
T6E18 000:561 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0312ms total)
T6E18 000:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0312ms total)
T6E18 000:561 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0312ms total)
T6E18 000:561 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0312ms total)
T6E18 000:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T6E18 000:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0312ms total)
T6E18 000:561 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0314ms total)
T6E18 000:563 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0317ms total)
T6E18 000:566 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0314ms total)
T6E18 000:566 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0314ms total)
T6E18 000:566 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0314ms total)
T6E18 000:627 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0316ms total)
T6E18 000:629 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0316ms total)
T6E18 000:629 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0316ms total)
T6E18 000:629 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0316ms total)
T6E18 000:629 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T6E18 000:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T6E18 000:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T6E18 000:630 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T6E18 000:630 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T6E18 000:630 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T6E18 000:630 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0317ms total)
T6E18 000:630 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T6E18 000:630 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T6E18 000:630 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T6E18 000:630 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0317ms total)
T6E18 000:630 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0317ms total)
T6E18 000:630 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0317ms total)
T6E18 000:630 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0317ms total)
T6E18 000:630 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0317ms total)
T6E18 000:630 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0317ms total)
T6E18 000:630 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T6E18 000:630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0318ms total)
T6E18 000:631 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0320ms total)
T6E18 000:633 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0323ms total)
T6E18 000:636 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0320ms total)
T6E18 000:636 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0320ms total)
T6E18 000:636 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0320ms total)
T6E18 000:637 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 28 05 00 20 45 01 00 08 8D 13 00 08 85 13 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0325ms total)
T6E18 000:642 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0325ms total)
T6E18 000:642 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0325ms total)
T6E18 000:642 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0325ms total)
T6E18 000:642 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T6E18 000:642 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0326ms total)
T6E18 000:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T6E18 000:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T6E18 000:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T6E18 000:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T6E18 000:643 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0326ms total)
T6E18 000:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T6E18 000:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T6E18 000:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T6E18 000:643 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T6E18 000:643 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0326ms total)
T6E18 000:643 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0326ms total)
T6E18 000:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0326ms total)
T6E18 000:643 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T6E18 000:643 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T6E18 000:643 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T6E18 000:643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0326ms total)
T6E18 000:643 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0328ms total)
T6E18 000:645 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T6E18 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T6E18 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T6E18 000:655 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T6E18 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T6E18 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T6E18 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T6E18 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T6E18 000:671 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T6E18 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T6E18 000:677 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0330ms total)
T6E18 000:679 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0328ms total)
T6E18 000:680 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0329ms total)
T6E18 000:680 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0329ms total)
T6E18 000:680 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C 0C 1E E0 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0333ms total)
T6E18 000:684 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0333ms total)
T6E18 000:684 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0333ms total)
T6E18 000:684 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0334ms total)
T6E18 000:685 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T6E18 000:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T6E18 000:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T6E18 000:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T6E18 000:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T6E18 000:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T6E18 000:685 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0334ms total)
T6E18 000:685 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T6E18 000:685 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T6E18 000:685 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T6E18 000:685 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T6E18 000:685 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0334ms total)
T6E18 000:685 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0334ms total)
T6E18 000:685 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0334ms total)
T6E18 000:685 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T6E18 000:685 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T6E18 000:685 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T6E18 000:685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0334ms total)
T6E18 000:685 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0337ms total)
T6E18 000:688 JLINK_IsHalted()  returns FALSE (0001ms, 0338ms total)
T6E18 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T6E18 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T6E18 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T6E18 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T6E18 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T6E18 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T6E18 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T6E18 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T6E18 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T6E18 000:719 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0340ms total)
T6E18 000:722 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0337ms total)
T6E18 000:722 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0337ms total)
T6E18 000:722 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0337ms total)
T6E18 000:723 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 19 68 4F F6 FF 03 19 40 04 4B 0B 43 43 EA 02 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0341ms total)
T6E18 000:727 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0341ms total)
T6E18 000:727 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0341ms total)
T6E18 000:727 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0341ms total)
T6E18 000:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T6E18 000:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0342ms total)
T6E18 000:728 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T6E18 000:728 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T6E18 000:728 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T6E18 000:728 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T6E18 000:728 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0342ms total)
T6E18 000:728 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T6E18 000:728 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T6E18 000:728 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T6E18 000:728 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T6E18 000:728 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0342ms total)
T6E18 000:728 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0342ms total)
T6E18 000:728 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0342ms total)
T6E18 000:728 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T6E18 000:728 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T6E18 000:728 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T6E18 000:728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0342ms total)
T6E18 000:728 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0344ms total)
T6E18 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T6E18 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T6E18 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T6E18 000:738 JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
T6E18 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T6E18 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T6E18 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T6E18 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T6E18 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T6E18 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T6E18 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T6E18 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T6E18 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T6E18 000:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0346ms total)
T6E18 000:763 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0344ms total)
T6E18 000:763 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0344ms total)
T6E18 000:763 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0344ms total)
T6E18 000:764 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 20 47 E7 9F 48 00 68 00 F0 02 00 00 28 F2 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0348ms total)
T6E18 000:768 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0348ms total)
T6E18 000:768 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0348ms total)
T6E18 000:768 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0348ms total)
T6E18 000:768 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T6E18 000:768 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T6E18 000:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T6E18 000:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T6E18 000:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T6E18 000:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T6E18 000:768 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0348ms total)
T6E18 000:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0349ms total)
T6E18 000:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T6E18 000:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T6E18 000:769 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T6E18 000:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0349ms total)
T6E18 000:769 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0349ms total)
T6E18 000:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0349ms total)
T6E18 000:769 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T6E18 000:769 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T6E18 000:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T6E18 000:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0349ms total)
T6E18 000:769 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0352ms total)
T6E18 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T6E18 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T6E18 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T6E18 000:778 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T6E18 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T6E18 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T6E18 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T6E18 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T6E18 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T6E18 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T6E18 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T6E18 000:798 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T6E18 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T6E18 000:804 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0356ms total)
T6E18 000:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0352ms total)
T6E18 000:808 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0352ms total)
T6E18 000:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0352ms total)
T6E18 000:809 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 40 00 B0 B1 20 68 40 69 20 F0 40 00 21 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0356ms total)
T6E18 000:813 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0356ms total)
T6E18 000:813 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0356ms total)
T6E18 000:813 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0356ms total)
T6E18 000:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T6E18 000:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T6E18 000:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T6E18 000:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T6E18 000:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T6E18 000:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T6E18 000:813 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0356ms total)
T6E18 000:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T6E18 000:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0357ms total)
T6E18 000:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T6E18 000:814 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T6E18 000:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0357ms total)
T6E18 000:814 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0357ms total)
T6E18 000:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0357ms total)
T6E18 000:814 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T6E18 000:814 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T6E18 000:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T6E18 000:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0357ms total)
T6E18 000:814 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0359ms total)
T6E18 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T6E18 000:820 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T6E18 000:823 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T6E18 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T6E18 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T6E18 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T6E18 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T6E18 000:837 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T6E18 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T6E18 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T6E18 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T6E18 000:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0362ms total)
T6E18 000:850 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0359ms total)
T6E18 000:850 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0359ms total)
T6E18 000:850 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0359ms total)
T6E18 000:850 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 F0 40 00 21 68 C8 60 20 20 84 F8 39 00 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0364ms total)
T6E18 000:855 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0364ms total)
T6E18 000:855 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0364ms total)
T6E18 000:855 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0364ms total)
T6E18 000:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T6E18 000:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T6E18 000:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T6E18 000:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T6E18 000:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T6E18 000:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T6E18 000:856 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0365ms total)
T6E18 000:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T6E18 000:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T6E18 000:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T6E18 000:856 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T6E18 000:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0365ms total)
T6E18 000:856 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0365ms total)
T6E18 000:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0365ms total)
T6E18 000:856 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T6E18 000:856 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T6E18 000:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T6E18 000:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0365ms total)
T6E18 000:856 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0367ms total)
T6E18 000:858 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T6E18 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T6E18 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T6E18 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T6E18 000:870 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T6E18 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T6E18 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T6E18 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T6E18 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T6E18 000:883 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T6E18 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T6E18 000:888 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T6E18 000:891 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0370ms total)
T6E18 000:894 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0367ms total)
T6E18 000:894 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0367ms total)
T6E18 000:894 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0367ms total)
T6E18 000:895 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FE F7 AE FD 00 BF 01 22 20 21 07 48 FE F7 52 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0371ms total)
T6E18 000:899 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0371ms total)
T6E18 000:899 JLINK_WriteReg(R1, 0x0000025C)  returns 0x00 (0000ms, 0371ms total)
T6E18 000:899 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0371ms total)
T6E18 000:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T6E18 000:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T6E18 000:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T6E18 000:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T6E18 000:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T6E18 000:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T6E18 000:900 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0372ms total)
T6E18 000:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T6E18 000:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T6E18 000:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T6E18 000:900 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T6E18 000:900 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0372ms total)
T6E18 000:900 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0372ms total)
T6E18 000:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0372ms total)
T6E18 000:900 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T6E18 000:900 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T6E18 000:900 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T6E18 000:900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0372ms total)
T6E18 000:900 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0374ms total)
T6E18 000:902 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T6E18 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T6E18 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T6E18 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T6E18 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T6E18 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T6E18 000:921 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0377ms total)
T6E18 000:924 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0374ms total)
T6E18 000:924 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0374ms total)
T6E18 000:924 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0374ms total)
T6E18 000:924 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0374ms total)
T6E18 000:924 JLINK_WriteReg(R1, 0x0000025C)  returns 0x00 (0000ms, 0374ms total)
T6E18 000:924 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0374ms total)
T6E18 000:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T6E18 000:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T6E18 000:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0375ms total)
T6E18 000:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T6E18 000:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T6E18 000:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T6E18 000:925 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0375ms total)
T6E18 000:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T6E18 000:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T6E18 000:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T6E18 000:925 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T6E18 000:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0375ms total)
T6E18 000:925 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0375ms total)
T6E18 000:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0375ms total)
T6E18 000:925 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T6E18 000:925 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T6E18 000:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T6E18 000:925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0375ms total)
T6E18 000:925 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0377ms total)
T6E18 000:927 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0381ms total)
T6E18 000:931 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0377ms total)
T6E18 000:931 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0377ms total)
T6E18 000:931 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0377ms total)
T6E18 000:989 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0380ms total)
T6E18 000:993 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0380ms total)
T6E18 000:993 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0380ms total)
T6E18 000:993 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0380ms total)
T6E18 000:993 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T6E18 000:993 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T6E18 000:993 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T6E18 000:993 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T6E18 000:993 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T6E18 000:993 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T6E18 000:993 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0380ms total)
T6E18 000:993 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T6E18 000:993 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T6E18 000:993 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T6E18 000:993 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T6E18 000:993 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0380ms total)
T6E18 000:993 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0380ms total)
T6E18 000:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0380ms total)
T6E18 000:993 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T6E18 000:993 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0381ms total)
T6E18 000:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T6E18 000:994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0000ms, 0381ms total)
T6E18 000:994 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0384ms total)
T6E18 000:997 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0387ms total)
T6E18 001:000 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0384ms total)
T6E18 001:001 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0385ms total)
T6E18 001:001 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0385ms total)
T6E18 001:001 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0385ms total)
T6E18 001:001 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0385ms total)
T6E18 001:001 JLINK_WriteReg(R2, 0x00001A5C)  returns 0x00 (0000ms, 0385ms total)
T6E18 001:001 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0385ms total)
T6E18 001:001 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T6E18 001:001 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T6E18 001:001 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T6E18 001:001 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T6E18 001:001 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T6E18 001:001 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0385ms total)
T6E18 001:001 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T6E18 001:001 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T6E18 001:001 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T6E18 001:001 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0385ms total)
T6E18 001:001 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0385ms total)
T6E18 001:001 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0385ms total)
T6E18 001:001 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0385ms total)
T6E18 001:001 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0385ms total)
T6E18 001:001 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0385ms total)
T6E18 001:001 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T6E18 001:001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0385ms total)
T6E18 001:001 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0388ms total)
T6E18 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T6E18 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T6E18 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T6E18 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T6E18 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T6E18 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T6E18 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T6E18 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T6E18 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T6E18 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T6E18 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T6E18 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T6E18 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T6E18 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T6E18 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T6E18 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T6E18 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T6E18 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T6E18 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T6E18 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T6E18 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T6E18 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T6E18 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T6E18 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T6E18 001:079 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0391ms total)
T6E18 001:082 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0388ms total)
T6E18 001:082 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0388ms total)
T6E18 001:082 JLINK_ReadReg(R0)  returns 0xB12877F8 (0000ms, 0388ms total)
T6E18 001:083 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0388ms total)
T6E18 001:083 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0388ms total)
T6E18 001:083 JLINK_WriteReg(R2, 0x00001A5C)  returns 0x00 (0000ms, 0388ms total)
T6E18 001:083 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0388ms total)
T6E18 001:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T6E18 001:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T6E18 001:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0389ms total)
T6E18 001:084 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T6E18 001:084 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T6E18 001:084 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0389ms total)
T6E18 001:084 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T6E18 001:084 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T6E18 001:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T6E18 001:084 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T6E18 001:084 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0389ms total)
T6E18 001:084 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0389ms total)
T6E18 001:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0389ms total)
T6E18 001:084 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0390ms total)
T6E18 001:085 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T6E18 001:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T6E18 001:085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0390ms total)
T6E18 001:085 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0392ms total)
T6E18 001:087 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0396ms total)
T6E18 001:091 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0392ms total)
T6E18 001:091 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0392ms total)
T6E18 001:091 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0392ms total)
T6E18 001:145 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0393ms total)
T6E18 001:146 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0393ms total)
T6E18 001:146 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0414ms total)
T6E18 001:168 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0417ms total)
T6E18 001:182 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0428ms total)
T6E18 001:182  (0011ms, 0428ms total)
T6E18 001:182 Closed (0011ms, 0428ms total)
