--cpu Cortex-M3
"..\..\output\output_wwdg\startup_stm32f103xe.o"
"..\..\output\output_wwdg\main.o"
"..\..\output\output_wwdg\stm32f1xx_it.o"
"..\..\output\output_wwdg\system_stm32f1xx.o"
"..\..\output\output_wwdg\delay.o"
"..\..\output\output_wwdg\sys.o"
"..\..\output\output_wwdg\usart.o"
"..\..\output\output_wwdg\stm32f1xx_hal.o"
"..\..\output\output_wwdg\stm32f1xx_hal_cortex.o"
"..\..\output\output_wwdg\stm32f1xx_hal_dma.o"
"..\..\output\output_wwdg\stm32f1xx_hal_gpio.o"
"..\..\output\output_wwdg\stm32f1xx_hal_gpio_ex.o"
"..\..\output\output_wwdg\stm32f1xx_hal_rcc.o"
"..\..\output\output_wwdg\stm32f1xx_hal_rcc_ex.o"
"..\..\output\output_wwdg\stm32f1xx_hal_uart.o"
"..\..\output\output_wwdg\stm32f1xx_hal_usart.o"
"..\..\output\output_wwdg\stm32f1xx_hal_iwdg.o"
"..\..\output\output_wwdg\stm32f1xx_hal_wwdg.o"
"..\..\output\output_wwdg\led.o"
"..\..\output\output_wwdg\wdg.o"
--library_type=microlib --strict --scatter "..\..\Output\output_wwdg\WWDG.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Output\output_wwdg\WWDG.map" -o ..\..\Output\output_wwdg\WWDG.axf