
T7ED8 000:114 SEGGER J-Link V6.00e Log File (0001ms, 0026ms total)
T7ED8 000:114 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0026ms total)
T7ED8 000:114 Logging started @ 2024-09-03 17:40 (0001ms, 0026ms total)
T7ED8 000:115 JLINK_SetWarnOutHandler(...) (0000ms, 0026ms total)
T7ED8 000:115 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.60
S/N: 69653567
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0018ms, 0044ms total)
T7ED8 000:133 JLINK_SetErrorOutHandler(...) (0000ms, 0044ms total)
T7ED8 000:133 JLINK_ExecCommand("ProjectFile = "E:\06Keil_study_program_hal\09CAN\Projects\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0077ms, 0121ms total)
T7ED8 000:210 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0001ms, 0122ms total)
T7ED8 000:211 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0122ms total)
T7ED8 000:211 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0122ms total)
T7ED8 000:211 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0122ms total)
T7ED8 000:211 JLINK_GetFirmwareString(...) (0000ms, 0122ms total)
T7ED8 000:211 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0122ms total)
T7ED8 000:211 JLINK_GetCompileDateTime() (0000ms, 0122ms total)
T7ED8 000:211 JLINK_GetFirmwareString(...) (0000ms, 0122ms total)
T7ED8 000:211 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0122ms total)
T7ED8 000:211 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0124ms total)
T7ED8 000:213 JLINK_SetSpeed(5000) (0000ms, 0124ms total)
T7ED8 000:213 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0058ms, 0182ms total)
T7ED8 000:271 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0182ms total)
T7ED8 000:271 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0182ms total)
T7ED8 000:271 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0182ms total)
T7ED8 000:271 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0182ms total)
T7ED8 000:271 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0182ms total)
T7ED8 000:271 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0182ms total)
T7ED8 000:271 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0182ms total)
T7ED8 000:271 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0182ms total)
T7ED8 000:271 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0182ms total)
T7ED8 000:271 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0182ms total)
T7ED8 000:271 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0182ms total)
T7ED8 000:271 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0182ms total)
T7ED8 000:271 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0183ms total)
T7ED8 000:272 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0183ms total)
T7ED8 000:272 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0200ms total)
T7ED8 000:289 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0200ms total)
T7ED8 000:289 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0200ms total)
T7ED8 000:289 JLINK_Halt()  returns 0x00 (0000ms, 0200ms total)
T7ED8 000:289 JLINK_IsHalted()  returns TRUE (0000ms, 0200ms total)
T7ED8 000:289 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0201ms total)
T7ED8 000:290 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0201ms total)
T7ED8 000:290 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0202ms total)
T7ED8 000:291 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0202ms total)
T7ED8 000:291 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0202ms total)
T7ED8 000:291 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0202ms total)
T7ED8 000:291 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0202ms total)
T7ED8 000:291 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0202ms total)
T7ED8 000:291 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0203ms total)
T7ED8 000:292 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0203ms total)
T7ED8 000:292 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0204ms total)
T7ED8 000:293 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0205ms total)
T7ED8 000:294 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0205ms total)
T7ED8 000:294 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0205ms total)
T7ED8 000:393 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0205ms total)
T7ED8 000:393 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0224ms total)
T7ED8 000:412 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0224ms total)
T7ED8 000:412 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0224ms total)
T7ED8 000:413 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 54 0B 00 00  returns 0x01 (0000ms, 0224ms total)
T7ED8 000:571 JLINK_ReadMem (0x08000144, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000144) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0225ms total)
T6440 001:747 JLINK_SetBPEx(Addr = 0x080060F0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0225ms total)
T6440 001:747 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0230ms total)
T6440 001:852 JLINK_IsHalted()  returns TRUE (0002ms, 0232ms total)
T6440 001:855 JLINK_Halt()  returns 0x00 (0000ms, 0230ms total)
T6440 001:855 JLINK_IsHalted()  returns TRUE (0000ms, 0230ms total)
T6440 001:855 JLINK_IsHalted()  returns TRUE (0000ms, 0230ms total)
T6440 001:855 JLINK_IsHalted()  returns TRUE (0000ms, 0230ms total)
T6440 001:855 JLINK_ReadReg(R15 (PC))  returns 0x080060F0 (0000ms, 0230ms total)
T6440 001:855 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0230ms total)
T6440 001:855 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0230ms total)
T6440 001:855 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0231ms total)
T6440 001:856 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0231ms total)
T6440 001:856 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0232ms total)
T6440 001:857 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0232ms total)
T6440 001:857 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0233ms total)
T6440 001:858 JLINK_ReadReg(R0)  returns 0x080060F1 (0000ms, 0233ms total)
T6440 001:858 JLINK_ReadReg(R1)  returns 0x20000760 (0000ms, 0233ms total)
T6440 001:858 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0233ms total)
T6440 001:858 JLINK_ReadReg(R3)  returns 0x08002331 (0000ms, 0233ms total)
T6440 001:858 JLINK_ReadReg(R4)  returns 0x0800A794 (0001ms, 0234ms total)
T6440 001:859 JLINK_ReadReg(R5)  returns 0x0800A794 (0000ms, 0234ms total)
T6440 001:859 JLINK_ReadReg(R6)  returns 0x00000018 (0000ms, 0234ms total)
T6440 001:859 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0234ms total)
T6440 001:859 JLINK_ReadReg(R8)  returns 0x00000003 (0000ms, 0234ms total)
T6440 001:859 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0234ms total)
T6440 001:859 JLINK_ReadReg(R10)  returns 0x00000001 (0000ms, 0234ms total)
T6440 001:859 JLINK_ReadReg(R11)  returns 0x5A4DDF61 (0000ms, 0234ms total)
T6440 001:859 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 0234ms total)
T6440 001:859 JLINK_ReadReg(R13 (SP))  returns 0x20000760 (0000ms, 0234ms total)
T6440 001:859 JLINK_ReadReg(R14)  returns 0x08000415 (0000ms, 0234ms total)
T6440 001:859 JLINK_ReadReg(R15 (PC))  returns 0x080060F0 (0000ms, 0234ms total)
T6440 001:859 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0234ms total)
T6440 001:859 JLINK_ReadReg(MSP)  returns 0x20000760 (0000ms, 0234ms total)
T6440 001:859 JLINK_ReadReg(PSP)  returns 0x23F98180 (0000ms, 0234ms total)
T6440 001:859 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0234ms total)
T7ED8 001:863 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: 60  returns 0x00 (0001ms, 0235ms total)
T7ED8 001:864 JLINK_ReadMem (0x20000758, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000740) -- Updating C cache (64 bytes @ 0x20000740) -- Read from C cache (8 bytes @ 0x20000758) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0236ms total)
T7ED8 001:871 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5E 13 00 00  returns 0x01 (0001ms, 0237ms total)
T7ED8 001:878 JLINK_ReadMem (0x08005FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005FC0) -- Updating C cache (64 bytes @ 0x08005FC0) -- Read from C cache (16 bytes @ 0x08005FF0) - Data: 0D F8 FF 20 00 F0 0A F8 00 20 00 F0 07 F8 00 20  returns 0x00 (0001ms, 0238ms total)
T7ED8 001:879 JLINK_ReadMem (0x08006000, 0x002C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08006000) -- Updating C cache (64 bytes @ 0x08006000) -- Read from C cache (44 bytes @ 0x08006000) - Data: 00 F0 04 F8 BD E8 F0 87 66 66 04 40 01 B5 BD F8 ...  returns 0x00 (0001ms, 0239ms total)
T7ED8 001:880 JLINK_ReadMem (0x0800602C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08006040) -- Updating C cache (64 bytes @ 0x08006040) -- Read from C cache (60 bytes @ 0x0800602C) - Data: BD F8 00 00 01 49 08 80 08 BD 00 00 FE 07 00 6C ...  returns 0x00 (0000ms, 0239ms total)
T7ED8 001:880 JLINK_ReadMem (0x08006068, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08006080) -- Updating C cache (64 bytes @ 0x08006080) -- Read from C cache (60 bytes @ 0x08006068) - Data: 1E 48 80 69 40 F0 08 00 1C 49 88 61 08 46 80 69 ...  returns 0x00 (0001ms, 0240ms total)
T7ED8 001:881 JLINK_ReadMem (0x080060A4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080060C0) -- Updating C cache (64 bytes @ 0x080060C0) -- Read from C cache (60 bytes @ 0x080060A4) - Data: 01 90 01 20 02 90 03 90 03 20 04 90 01 A9 0D 48 ...  returns 0x00 (0001ms, 0241ms total)
T7ED8 001:882 JLINK_ReadMem (0x080060E0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08006100) -- Updating C cache (64 bytes @ 0x08006100) -- Read from C cache (60 bytes @ 0x080060E0) - Data: 05 B0 00 BD 00 10 02 40 00 0C 01 40 00 18 01 40 ...  returns 0x00 (0001ms, 0242ms total)
T6440 006:152 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0245ms total)
T6440 006:256 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T6440 006:357 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T6440 006:458 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T6440 006:559 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T6440 006:660 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 09 B8 2B 02  returns 0x01 (0001ms, 0246ms total)
T6440 006:663 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T6440 006:765 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T6440 006:867 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T6440 006:968 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T6440 007:069 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T6440 007:170 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T6440 007:271 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 58 6B CA 04  returns 0x01 (0000ms, 0246ms total)
T6440 007:271 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T6440 007:373 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T6440 007:475 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T6440 007:577 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T6440 007:678 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T6440 007:780 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T6440 007:880 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7E 1B 67 07  returns 0x01 (0000ms, 0246ms total)
T6440 007:880 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T6440 007:982 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T6440 008:083 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T6440 008:185 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T6440 008:286 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T6440 008:387 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T6440 008:488 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 79 2B 03 0A  returns 0x01 (0000ms, 0246ms total)
T6440 008:488 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T6440 008:590 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T6440 008:691 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T6440 008:792 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T6440 008:894 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T6440 008:994 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T6440 009:096 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FF 7D 9E 0C  returns 0x01 (0000ms, 0246ms total)
T6440 009:096 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T6440 009:198 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T6440 009:299 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T6440 009:400 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T6440 009:501 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T6440 009:603 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T6440 009:704 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 6F 3B 0F  returns 0x01 (0000ms, 0246ms total)
T6440 009:704 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T6440 009:806 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T6440 009:908 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T6440 010:009 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T6440 010:110 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T6440 010:211 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T6440 010:313 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0B 05 D8 11  returns 0x01 (0000ms, 0246ms total)
T6440 010:313 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T6440 010:414 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T6440 010:516 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T6440 010:617 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T6440 010:718 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T6440 010:819 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T6440 010:920 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 02 4E 73 14  returns 0x01 (0000ms, 0246ms total)
T6440 010:920 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T6440 011:022 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T6440 011:123 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T6440 011:224 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T6440 011:325 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T6440 011:427 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D3 34 A0 16  returns 0x01 (0000ms, 0246ms total)
T6440 011:428 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T6440 011:529 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T6440 011:631 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T6440 011:732 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T6440 011:833 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T6440 011:934 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T6440 012:035 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 64 94 3C 19  returns 0x01 (0000ms, 0246ms total)
T6440 012:036 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T6440 012:138 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T6440 012:240 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T6440 012:341 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T6440 012:442 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T6440 012:543 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T6440 012:644 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3E 63 D9 1B  returns 0x01 (0000ms, 0246ms total)
T6440 012:645 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T6440 012:747 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T6440 012:849 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T6440 012:951 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T6440 013:051 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T6440 013:153 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T6440 013:254 JLINK_Halt()  returns 0x00 (0003ms, 0249ms total)
T6440 013:257 JLINK_IsHalted()  returns TRUE (0000ms, 0249ms total)
T6440 013:257 JLINK_IsHalted()  returns TRUE (0000ms, 0249ms total)
T6440 013:257 JLINK_IsHalted()  returns TRUE (0000ms, 0249ms total)
T6440 013:257 JLINK_ReadReg(R15 (PC))  returns 0x08002910 (0000ms, 0249ms total)
T6440 013:257 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0249ms total)
T6440 013:257 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0250ms total)
T6440 013:258 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0250ms total)
T6440 013:258 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0251ms total)
T6440 013:259 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0251ms total)
T6440 013:259 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0252ms total)
T6440 013:260 JLINK_ReadReg(R0)  returns 0x0000B17D (0000ms, 0252ms total)
T6440 013:260 JLINK_ReadReg(R1)  returns 0x0000B195 (0000ms, 0252ms total)
T6440 013:260 JLINK_ReadReg(R2)  returns 0x0004CE08 (0000ms, 0252ms total)
T6440 013:260 JLINK_ReadReg(R3)  returns 0x00002710 (0000ms, 0252ms total)
T6440 013:260 JLINK_ReadReg(R4)  returns 0x000AFC80 (0000ms, 0252ms total)
T6440 013:260 JLINK_ReadReg(R5)  returns 0x0001193F (0000ms, 0252ms total)
T6440 013:260 JLINK_ReadReg(R6)  returns 0x00000018 (0000ms, 0252ms total)
T6440 013:260 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0252ms total)
T6440 013:260 JLINK_ReadReg(R8)  returns 0x0000000D (0000ms, 0252ms total)
T6440 013:260 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0252ms total)
T6440 013:260 JLINK_ReadReg(R10)  returns 0x00000001 (0000ms, 0252ms total)
T6440 013:260 JLINK_ReadReg(R11)  returns 0x5A4DDF61 (0000ms, 0252ms total)
T6440 013:260 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 0252ms total)
T6440 013:260 JLINK_ReadReg(R13 (SP))  returns 0x20000730 (0000ms, 0252ms total)
T6440 013:260 JLINK_ReadReg(R14)  returns 0x080028E1 (0000ms, 0252ms total)
T6440 013:260 JLINK_ReadReg(R15 (PC))  returns 0x08002910 (0000ms, 0252ms total)
T6440 013:260 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0252ms total)
T6440 013:260 JLINK_ReadReg(MSP)  returns 0x20000730 (0000ms, 0252ms total)
T6440 013:260 JLINK_ReadReg(PSP)  returns 0x23F98180 (0000ms, 0252ms total)
T6440 013:260 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0252ms total)
T7ED8 013:264 JLINK_ReadMem (0x2000073C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000700) -- Updating C cache (64 bytes @ 0x20000700) -- Read from C cache (4 bytes @ 0x2000073C) - Data: E1 28 00 08  returns 0x00 (0001ms, 0253ms total)
T7ED8 013:265 JLINK_ReadMem (0x20000730, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000730) - Data: 0A 00 00 00  returns 0x00 (0000ms, 0253ms total)
T7ED8 013:265 JLINK_ReadMem (0x20000734, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000734) - Data: 00 00 00 00  returns 0x00 (0000ms, 0253ms total)
T7ED8 013:265 JLINK_ReadMem (0x20000738, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000738) - Data: 21 00 00 00  returns 0x00 (0000ms, 0253ms total)
T7ED8 013:265 JLINK_ReadMem (0x20000744, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000740) -- Updating C cache (64 bytes @ 0x20000740) -- Read from C cache (4 bytes @ 0x20000744) - Data: B3 63 00 08  returns 0x00 (0001ms, 0254ms total)
T7ED8 013:266 JLINK_ReadMem (0x20000740, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000740) - Data: 08 00 00 00  returns 0x00 (0000ms, 0254ms total)
T7ED8 013:269 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: 60  returns 0x00 (0001ms, 0255ms total)
T7ED8 013:271 JLINK_ReadMem (0x20000758, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000758) - Data: 13 14 15 16 17 18 19 1A  returns 0x00 (0000ms, 0255ms total)
T7ED8 013:272 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1E C2 77 1E  returns 0x01 (0000ms, 0255ms total)
T7ED8 013:276 JLINK_ReadMem (0x08002910, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002900) -- Updating C cache (128 bytes @ 0x08002900) -- Read from C cache (60 bytes @ 0x08002910) - Data: 32 44 02 E0 2E 1A 0E 44 32 44 01 46 A2 42 00 D3 ...  returns 0x00 (0001ms, 0256ms total)
T7ED8 020:669 JLINK_ReadMem (0x0800290E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0800290E) - Data: 0E 1A  returns 0x00 (0000ms, 0256ms total)
T7ED8 028:823 JLINK_ReadMem (0x080060F0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080060C0) -- Updating C cache (128 bytes @ 0x080060C0) -- Read from C cache (60 bytes @ 0x080060F0) - Data: 86 B0 00 24 A0 46 00 26 A1 46 4F F0 01 0A FB F7 ...  returns 0x00 (0002ms, 0258ms total)
T7ED8 046:309 JLINK_ReadMem (0x080062B8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08006280) -- Updating C cache (128 bytes @ 0x08006280) -- Read from C cache (60 bytes @ 0x080062B8) - Data: 04 2D 36 D1 BA F1 00 0F 01 D1 01 20 00 E0 00 20 ...  returns 0x00 (0001ms, 0259ms total)
T6440 055:262 JLINK_SetBPEx(Addr = 0x0800632A, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0259ms total)
T6440 055:262 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0262ms total)
T6440 055:366 JLINK_IsHalted()  returns TRUE (0002ms, 0264ms total)
T6440 055:368 JLINK_Halt()  returns 0x00 (0000ms, 0262ms total)
T6440 055:368 JLINK_IsHalted()  returns TRUE (0000ms, 0262ms total)
T6440 055:368 JLINK_IsHalted()  returns TRUE (0000ms, 0262ms total)
T6440 055:368 JLINK_IsHalted()  returns TRUE (0000ms, 0262ms total)
T6440 055:368 JLINK_ReadReg(R15 (PC))  returns 0x0800632A (0001ms, 0263ms total)
T6440 055:369 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0263ms total)
T6440 055:369 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0263ms total)
T6440 055:369 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0263ms total)
T6440 055:369 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0264ms total)
T6440 055:370 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0264ms total)
T6440 055:370 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0265ms total)
T6440 055:371 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0265ms total)
T6440 055:371 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0265ms total)
T6440 055:372 JLINK_ReadReg(R1)  returns 0x20000019 (0000ms, 0266ms total)
T6440 055:372 JLINK_ReadReg(R2)  returns 0x40010800 (0000ms, 0266ms total)
T6440 055:372 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0266ms total)
T6440 055:372 JLINK_ReadReg(R4)  returns 0x00000008 (0000ms, 0266ms total)
T6440 055:372 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0266ms total)
T6440 055:372 JLINK_ReadReg(R6)  returns 0x00000021 (0000ms, 0266ms total)
T6440 055:372 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0266ms total)
T6440 055:372 JLINK_ReadReg(R8)  returns 0x0000000D (0000ms, 0266ms total)
T6440 055:372 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0266ms total)
T6440 055:372 JLINK_ReadReg(R10)  returns 0x00000001 (0000ms, 0266ms total)
T6440 055:372 JLINK_ReadReg(R11)  returns 0x5A4DDF61 (0000ms, 0266ms total)
T6440 055:372 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 0266ms total)
T6440 055:372 JLINK_ReadReg(R13 (SP))  returns 0x20000748 (0000ms, 0266ms total)
T6440 055:372 JLINK_ReadReg(R14)  returns 0x08002AE5 (0000ms, 0266ms total)
T6440 055:372 JLINK_ReadReg(R15 (PC))  returns 0x0800632A (0000ms, 0266ms total)
T6440 055:372 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0266ms total)
T6440 055:372 JLINK_ReadReg(MSP)  returns 0x20000748 (0000ms, 0266ms total)
T6440 055:372 JLINK_ReadReg(PSP)  returns 0x23F98180 (0000ms, 0266ms total)
T6440 055:372 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0266ms total)
T7ED8 055:385 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: 60  returns 0x00 (0001ms, 0267ms total)
T7ED8 055:386 JLINK_ReadMem (0x20000758, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000740) -- Updating C cache (64 bytes @ 0x20000740) -- Read from C cache (8 bytes @ 0x20000758) - Data: 13 14 15 16 17 18 19 1A  returns 0x00 (0001ms, 0268ms total)
T7ED8 055:388 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4B F2 7D 1E  returns 0x01 (0000ms, 0268ms total)
T7ED8 055:393 JLINK_ReadMem (0x08006310, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08006300) -- Updating C cache (128 bytes @ 0x08006300) -- Read from C cache (60 bytes @ 0x08006310) - Data: 4F F4 78 40 3E A1 10 22 13 46 CD E9 00 21 02 90 ...  returns 0x00 (0001ms, 0269ms total)
T7ED8 062:245 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0269ms total)
T7ED8 062:245 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0286ms total)
T7ED8 062:262 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0286ms total)
T7ED8 062:262 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0286ms total)
T7ED8 062:262 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 96 FD 7D 1E  returns 0x01 (0001ms, 0287ms total)
T7ED8 062:270 JLINK_ReadMem (0x08000130, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000100) -- Updating C cache (128 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000130) - Data: DF F8 0C D0 00 F0 60 F9 00 48 00 47 F1 60 00 08 ...  returns 0x00 (0001ms, 0288ms total)
T6440 063:614 JLINK_SetBPEx(Addr = 0x0800632A, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0288ms total)
T6440 063:614 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0293ms total)
T6440 063:720 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T6440 063:821 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T6440 063:923 JLINK_IsHalted()  returns TRUE (0002ms, 0295ms total)
T6440 063:925 JLINK_Halt()  returns 0x00 (0000ms, 0293ms total)
T6440 063:925 JLINK_IsHalted()  returns TRUE (0000ms, 0293ms total)
T6440 063:925 JLINK_IsHalted()  returns TRUE (0000ms, 0293ms total)
T6440 063:925 JLINK_IsHalted()  returns TRUE (0000ms, 0293ms total)
T6440 063:925 JLINK_ReadReg(R15 (PC))  returns 0x0800632A (0000ms, 0293ms total)
T6440 063:925 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0293ms total)
T6440 063:925 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0293ms total)
T6440 063:925 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0294ms total)
T6440 063:926 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0295ms total)
T6440 063:927 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0295ms total)
T6440 063:927 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0296ms total)
T6440 063:928 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0296ms total)
T6440 063:928 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0296ms total)
T6440 063:928 JLINK_ReadReg(R1)  returns 0x20000019 (0000ms, 0296ms total)
T6440 063:928 JLINK_ReadReg(R2)  returns 0x40010800 (0000ms, 0296ms total)
T6440 063:928 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0296ms total)
T6440 063:928 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0296ms total)
T6440 063:928 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0296ms total)
T6440 063:928 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0296ms total)
T6440 063:928 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0296ms total)
T6440 063:928 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0296ms total)
T6440 063:928 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0296ms total)
T6440 063:928 JLINK_ReadReg(R10)  returns 0x00000001 (0001ms, 0297ms total)
T6440 063:929 JLINK_ReadReg(R11)  returns 0x5A4DDF61 (0000ms, 0297ms total)
T6440 063:929 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 0297ms total)
T6440 063:929 JLINK_ReadReg(R13 (SP))  returns 0x20000748 (0000ms, 0297ms total)
T6440 063:929 JLINK_ReadReg(R14)  returns 0x08002AE5 (0000ms, 0297ms total)
T6440 063:929 JLINK_ReadReg(R15 (PC))  returns 0x0800632A (0000ms, 0297ms total)
T6440 063:929 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0297ms total)
T6440 063:929 JLINK_ReadReg(MSP)  returns 0x20000748 (0000ms, 0297ms total)
T6440 063:929 JLINK_ReadReg(PSP)  returns 0x23F98180 (0000ms, 0297ms total)
T6440 063:929 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0297ms total)
T7ED8 063:929 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: 60  returns 0x00 (0001ms, 0298ms total)
T7ED8 063:930 JLINK_ReadMem (0x20000758, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000740) -- Updating C cache (64 bytes @ 0x20000740) -- Read from C cache (8 bytes @ 0x20000758) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0299ms total)
T7ED8 063:934 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3F E7 13 01  returns 0x01 (0001ms, 0300ms total)
T7ED8 063:938 JLINK_ReadMem (0x08006310, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08006300) -- Updating C cache (128 bytes @ 0x08006300) -- Read from C cache (60 bytes @ 0x08006310) - Data: 4F F4 78 40 3E A1 10 22 13 46 CD E9 00 21 02 90 ...  returns 0x00 (0001ms, 0301ms total)
T6440 074:977 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0303ms total)
T6440 075:080 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T6440 075:181 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T6440 075:282 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T6440 075:384 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T6440 075:485 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3A 66 40 03  returns 0x01 (0000ms, 0303ms total)
T6440 075:487 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T6440 075:590 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T6440 075:691 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T6440 075:792 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T6440 075:893 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T6440 075:995 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T6440 076:096 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 81 10 DF 05  returns 0x01 (0000ms, 0303ms total)
T6440 076:097 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T6440 076:198 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T6440 076:300 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T6440 076:401 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T6440 076:502 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T6440 076:603 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T6440 076:705 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 11 85 7C 08  returns 0x01 (0001ms, 0304ms total)
T6440 076:706 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T6440 076:807 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T6440 076:908 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T6440 077:009 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T6440 077:110 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T6440 077:211 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T6440 077:312 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8F 84 17 0B  returns 0x01 (0000ms, 0304ms total)
T6440 077:312 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T6440 077:415 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T6440 077:515 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T6440 077:617 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T6440 077:719 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T6440 077:821 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 94 1B 46 0D  returns 0x01 (0000ms, 0304ms total)
T6440 077:822 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T6440 077:923 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T6440 078:024 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T6440 078:125 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T6440 078:227 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T6440 078:328 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T6440 078:430 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 51 39 E3 0F  returns 0x01 (0000ms, 0304ms total)
T6440 078:433 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T6440 078:534 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T6440 078:635 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T6440 078:736 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T6440 078:837 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T6440 078:939 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 27 68 12 12  returns 0x01 (0000ms, 0304ms total)
T6440 078:939 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T6440 079:041 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T6440 079:142 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T6440 079:244 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T6440 079:345 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T6440 079:446 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T6440 079:548 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 92 9E AF 14  returns 0x01 (0000ms, 0304ms total)
T6440 079:548 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T6440 079:650 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T6440 079:751 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T6440 079:852 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T6440 079:953 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T6440 080:055 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T6440 080:156 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1D A9 4B 17  returns 0x01 (0000ms, 0304ms total)
T6440 080:157 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T6440 080:258 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T6440 080:360 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T6440 080:461 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T6440 080:562 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T6440 080:663 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3D 20 79 19  returns 0x01 (0000ms, 0304ms total)
T6440 080:664 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T6440 080:766 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T6440 080:867 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T6440 080:968 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T6440 081:069 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T6440 081:171 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T6440 081:273 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 39 C3 16 1C  returns 0x01 (0000ms, 0304ms total)
T6440 081:273 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T6440 081:375 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T6440 081:477 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T6440 081:579 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T6440 081:680 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T6440 081:781 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A5 A5 45 1E  returns 0x01 (0000ms, 0304ms total)
T6440 081:781 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T6440 081:883 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T6440 081:985 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T6440 082:087 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T6440 082:188 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T6440 082:289 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T6440 082:390 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 12 95 E2 20  returns 0x01 (0000ms, 0304ms total)
T6440 082:391 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T6440 082:492 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T6440 082:594 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T6440 082:695 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T6440 082:797 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T6440 082:898 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C3 91 10 23  returns 0x01 (0000ms, 0304ms total)
T6440 082:898 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T6440 083:000 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T6440 083:101 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T6440 083:203 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T6440 083:304 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T6440 083:405 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T6440 083:507 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 71 3B AD 25  returns 0x01 (0000ms, 0304ms total)
T6440 083:507 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T6440 083:609 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T6440 083:710 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T6440 083:811 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T6440 083:912 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T6440 084:013 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T6440 084:114 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FB EB 48 28  returns 0x01 (0000ms, 0304ms total)
T6440 084:115 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T6440 084:217 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T6440 084:318 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T6440 084:419 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T6440 084:520 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T6440 084:622 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T6440 084:723 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B4 16 E6 2A  returns 0x01 (0000ms, 0304ms total)
T6440 084:724 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T6440 084:826 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T6440 084:927 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T6440 085:028 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T6440 085:130 JLINK_Halt()  returns 0x00 (0002ms, 0306ms total)
T6440 085:132 JLINK_IsHalted()  returns TRUE (0001ms, 0307ms total)
T6440 085:133 JLINK_IsHalted()  returns TRUE (0000ms, 0306ms total)
T6440 085:133 JLINK_IsHalted()  returns TRUE (0000ms, 0306ms total)
T6440 085:133 JLINK_ReadReg(R15 (PC))  returns 0x08002900 (0000ms, 0306ms total)
T6440 085:133 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0306ms total)
T6440 085:133 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0306ms total)
T6440 085:133 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0307ms total)
T6440 085:134 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0308ms total)
T6440 085:135 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0308ms total)
T6440 085:135 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0309ms total)
T7ED8 085:772 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0316ms total)
T7ED8 085:772  (0007ms, 0316ms total)
T7ED8 085:772 Closed (0007ms, 0316ms total)
